# IAMCP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/: build.gradle  gradle.properties
app/release/: app-release.apk
app/src/androidTest/java/com/mattfein/iamcp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattfein/iamcp/: AdvocateDashboard.java  Events.java  ExpandableListAdapter.java  LinkedInProfile.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewsFeedAdapter.java  Profile.java  Representative.java  Task.java  YoutubeService.java  advocateActivity.java  issueActivity.java  issueExpandableList.java  proacheivfrag.java  proreporthistoryfrag.java  repActivity.java
app/src/main/java/com/mattfein/iamcp/adapters/: AchievementAdapter.java  ExpandableListAdapter.java  NewsFeedAdapter.java  ProfileAdapter.java  RepAdapter.java  SectionsPageAdapter.java  issueExpandableList.java
app/src/main/res/anim/: hide_layout.xml  hidebutton.xml  layout_animation_list.xml  show_layout.xml  showbutton.xml
app/src/main/res/drawable/: backarrow.xml  csed.xml  dataprivacy.xml  gradient.xml  group_indicator.xml  ripple_animation.xml  search.xml  side_nav_bar.xml  whitespace.xml
app/src/main/res/layout/: acheivmenthistorytab.xml  achievment_listitem.xml  activity_advocate.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_rep.xml  activity_task.xml  alertdialog.xml  app_bar_main.xml  content_main.xml  content_task.xml  expandlistitem.xml  fragment_advocte_dashboard.xml  fragment_events.xml  fragment_profile.xml  list_group.xml  nav_header_main.xml  newsfeedalert.xml  newsfeedlistitem.xml  profilelistitem.xml  replistitem.xml  reporthistorytab.xml  whitespaceslay.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mattfein/iamcp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/res/values/: strings.xml
linkedin-sdk1/: build.gradle
