<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".advocateActivity"
    android:layout_gravity="center_horizontal">
    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ExpandableListView
            android:id="@+id/advocateList"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:childDivider="@android:color/transparent"
            android:layout_width="fill_parent"
            android:indicatorLeft="60dp"
            android:groupIndicator="@drawable/group_indicator"
            android:layout_height="fill_parent">

            </ExpandableListView>
    </RelativeLayout>



</LinearLayout>