<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingRight="8dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="335dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:paddingBottom="0dp"
        android:paddingTop="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recyclerviewImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:src="@mipmap/ic_launcher_round" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:paddingRight="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/usersname"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Matt Fein"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activityDescription"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/usersname"
                    android:layout_marginBottom="11dp"
                    android:text="Interacted with Congressman"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/issueArearecycle"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Computer Science Education"
                    android:textColor="@color/colorLight"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>