<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingRight="8dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="335dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/repImage"
                android:layout_width="100dp"
                android:layout_height="121dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="233dp"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/repName"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="12dp"
                    android:text="Matt Fein"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="151dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="52dp"
                    android:layout_toStartOf="@+id/urlLink">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/ic_phone_black_24dp" />

                    <TextView
                        android:id="@+id/repphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/imageView9"
                        android:text="732-947-7800"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/party"
                    android:layout_width="138dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/repName"
                    android:layout_alignEnd="@+id/repName"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/democrat" />

                <ImageView
                    android:id="@+id/facebooklink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/facebook" />

                <ImageView
                    android:id="@+id/twitterlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/facebooklink"
                    app:srcCompat="@drawable/twitter" />

                <ImageView
                    android:id="@+id/youtubelink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/youtube" />

                <ImageView
                    android:id="@+id/urlLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/facebooklink"
                    android:layout_alignEnd="@+id/repName"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    app:srcCompat="@drawable/ic_link_black_24dp" />



            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>